JWT_SECRET = "biddarbaar123"
MONGO_URI=mongodb+srv://bcsbs2112260:biddarbaar123@biddarbaar.xr88q.mongodb.net/

CLOUDINARY_USER_NAME=dveg0s248 #Sammeer
API_KEY=736822822938889 #Sameer
API_SECRET=fy_pi0xxpd-WVcw1JO44jBhskyA #Sameer

CLOUDINARY_USER_PROFILE_NAME = dh5jcv3ic  #Aihan
CLOUDINARY_API_KEY = 424119253375631   #Aihan
CLOUDINARY_API_SECRET = DrXxvOEioWxLvwL4tcT-86hyEug #Aihan


STRIPE_WEBHOOK_SECRET=whsec_5228886e1bbb44be508b05302c88fc77d3b17b47b587af65a8176f55e18f477a
STRIPE_AUCTIONHOUSE_WEBHOOK_SECRET=whsec_5228886e1bbb44be508b05302c88fc77d3b17b47b587af65a8176f55e18f477a
STRIPE_SECRET_KEY=sk_test_51RMb9D6aJZLW62K2BJS3l05f4UCb0wbKsus8N1i41FB6KMEzMPoGhZkDLKhQMfoX6RgqqjF18k4PUvkzmUKzwrRH00SRQp3Zoo
STRIPE_PUBLISHABLE_KEY=pk_test_51RMb9D6aJZLW62K2zPAxGy0iGLD1Pu3JWk39BTGRzNPjChjPxGx3VwABq3amyI6HBQx8ElqZRKrdxDDbQLuHoAE800LmDGRhs6