JWT_SECRET = 
MONGO_URI=

CLOUDINARY_USER_NAME=
API_KEY=
API_SECRET=

CLOUDINARY_USER_PROFILE_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


STRIPE_WEBHOOK_SECRET=
STRIPE_AUCTIONHOUSE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=